scriptfilename=genbat
project-dir=F:/work/workspace/GenJavaExeScript/genbat
lib-path=F:/work/workspace/GenJavaExeScript/genbat
jre-path=F:/ProgramFiles/Java/jdk1.5.0_13
# 1:windows|dos 2:linux|unix|solaris 
# system=1
mainClass=com.gracefully.GenBat
JVMParam=
isServerService=false
addition_classpath=