scriptfilename=exportFounderML
project-dir=F:/work/workspace/ExportFounderML/ExportFounderML
lib-path=F:/work/workspace/ExportFounderML/ExportFounderML/lib
jre-path=F:/ProgramFiles/Java/jdk1.5.0_13
# 1:windows|dos 2:linux|unix|solaris 
# system=1
mainClass=system.controller.Application
JVMParam=
isServerService=false
addition_classpath=./SourceSys;./SourceSys/system