scriptfilename=exp
project-dir=/d/workspace/ExportFounderML/ExportFounderML
lib-path=/d/workspace/ExportFounderML/ExportFounderML/lib
jre-path=/d/jre
# 1:windows|dos 2:linux|unix|solaris 
# system=1
mainClass=system.controller.Application
JVMParam=
isServerService=false
addition_classpath=./SourceSys;./SourceSys/system