scriptfilename=ImportDB
project-dir=F:/work/workspace/ImportDB/import
lib-path=F:/work/workspace/ImportDB/import/WEB-INF/lib
jre-path=F:/ProgramFiles/Java/jdk1.5.0_13/jre
# 1:windows|dos 2:linux|unix|solaris 
# system=1
mainClass=com.founder.enp.dataportal.web.PortalServlet
JVMParam=
isServerService=true
addition_classpath=./WEB-INF/classes:./WEB-INF